  
# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ main, development, nbest ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Build and push Docker images
      #   if: github.ref == 'refs/heads/main'
      #   uses: docker/build-push-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      #     repository: asrnlbenchmark/asr-nl-benchmark
      #     tags: latest
          
      # - name: Build and push Docker images for development
      #   if: github.ref == 'refs/heads/development'
      #   uses: docker/build-push-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      #     repository: asrnlbenchmark/asr-nl-benchmark
      #     tags: dev-latest

      - name: Build and push Docker images for N-Best
        if: github.ref == 'refs/heads/nbest'
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: greenw0lf/asr-nl-benchmark-nbest
          tags: latest
